TWILIO_ACCOUNT_SID=AC5d11651c8d16ef1faccab279d4716ff0
TWILIO_AUTH_TOKEN=a5617aaae9caea53cb7dde399959fc1a
SENDGRID_API_KEY='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'
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=pass123
DB_NAME=vaccine_tracker
PORT=3000
