TELEGRAM_TOKEN=1836235084:AAHcmtljTuAfO5evMFJW1qsYXBfznf5KgRw
SENDGRID_API_KEY='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'
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=pass123
DB_NAME=vaccine_tracker
PORT=3000
